<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf=8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Brøderbund Software | Home</title>
     <link rel="icon" href="img/favicon.jpg">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
     <style>
      body{
        background-image: url("img/346.jpg");
      }

      .site-content{
	      max-width: 500px;
        margin: auto;
      }
     </style>
  </head>

  <body class="slider-collapse">
    <div id="site-content">
      <div id="site-header">
       <div id="container">
          <a href="index.html" id="branding">
            <img id="logo" src="img/colorful-logo.png" alt="Company Logo" class="logo" width="40" height="40">
            <div class="logo-text">
             <h1 class="site title">Brøderbund Software</h1>
             <small class="site-description"><em>One game at a time</em></small>
            </div>
          </a>

          <div class="right-section pull-right">
            <a href="cart.html" class="icon-cart">0 items in cart</a>
            <a href="register.html" target="blank"class="login-button">Login/Register</a>
          </div>

          <div class="main-navigation">
            <small class="menu-title">Menu</small>
            <a href="index.html"><img src="img/home.png" class="icon-home" width="30" height="30"></a>
            <ul class="menu">
							<li class="menu-item"><a href="products.html">Accessories</a></li>
							<li class="menu-item"><a href="products.html">Promotions</a></li>
							<li class="menu-item"><a href="products.html">PC</a></li>
							<li class="menu-item"><a href="products.html">Playstation</a></li>
							<li class="menu-item"><a href="products.html">Xbox</a></li>
							<li class="menu-item"><a href="products.html">Wii</a></li>
            </ul>
          
            <div class="search-form">
             <label><img src="img/icon-search.png"></label>
             <input type="text" placeholder="Search...">
            </div>
          </div>
        </div>
      </div>

    <div id="slide" class="home-slider">
     <ul class="slides">
      <li data-bg-image="img/slide-1.jpg">
       <div class="container">
         <div class="slide-content">
           <h2 class="slide-title">Kill Zone 3</h2>
           <small class="slide-subtitle"><strong>$26.00</strong></small>
           <img src="img/game-cover-1.jpg" class="slide-image" alt="Kill Zone 3 game cover">
           <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
             totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
             vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
             aut fugit, sed quia consequuntur.</p>
         </div>
         <div>
          <button><a href="cart.html" class="button">Add to cart</a></button>
         </div>
       </div>
      </li>
      <li data-bg-image="img/slide-2.jpg">
        <div class="container">
         <div class="slide-content">
           <h2 class="slide-title">Need For Speed Rivals</h2>
           <small class="slide-subtitle"><strong>$21.90</strong></small>
           <img src="img/game-cover-2.jpg" class="slide-image" alt="Need For Speed Rivals game cover">
           <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
             totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
             vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
             aut fugit, sed quia consequuntur.</p>
            
          </div>
          <div>
            <button><a href="cart.html" class="button">Add to cart</a></button>
          </div>
        </div>
      </li>
      <li data-bg-image="img/slide-3.jpg">
        <div class="container">
         <div class="slide content">
           <h2 class="slide-title">Call of Duty: Ghosts</h2>
           <small class="slide-subtitle"><strong>$26.90</strong></small>
           <img src="img/game-cover-3.jpg" class="slide-image" alt="Call Of Duty: Ghosts game cover">
           <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
             totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
             vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit 
             aut fugit, sed quia consequuntur.</p>
          </div>
          <div>
            <button><a href="cart.html" class="button">Add to cart</a></button>
          </div>
        </div>
      </li>
     </ul>
    </div>

    <main class="main-content">
      <div class="container">
        <div class="page">
          <section>
            <header>
              <h2 class="section-title">New Products</h2>
              <a href="#" class="all">Show All</a>
            </header>

            <div class="product-list">
              <div class="product">
                  <div class="inner-product">
                      <div id="box" class="figure-image">
                        <a href="game-details.html"></a><img src="img/game-1.jpg" alt="Game 1"></a>
                      </div>
                      <h3 class="product-title"><a href="#">Alpha Protocol</a></h3>
                      <small class="price">$19.00</small>
                      <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                      <button><a href="cart.html" class="button">Add to cart</a></button>
                      <button><a href="#" class="button muted">More Details</a></button>
                  </div>
              </div>

              <div class="product">
                <div class="inner-product">
                  <div id="box" class="figure-image">
                    <a href="game-details.html"><img src="img/game-2.jpg" alt="Game 2"></a>
                  </div>
                    <h3 class="product-title"><a href="#">Grand Theft Auto V</a></h3>
                    <small class="price">$25.00</small>
                    <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                    <button><a href="cart.html" class="button">Add to cart</a></button>
                    <button><a href="#" class="button muted">More Details</a></button>
                </div>
              </div>

              <div class="product">
                <div class="inner-product">
                 <div id="box" class="figure-image">
                   <a href="game-details.html"><img src="img/game-3.jpg" alt="Game 3"></a>
                 </div>
                   <h3 class="product-title"><a href="#">Need For Speed Rivals</a></h3>
                   <small class="price">$21.90</small>
                   <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                   <button><a href="cart.html" class="button">Add to cart</a></button>
                   <button><a href="game-details.html" class="button">More Details</a></button>
                </div>
              </div>

              <div class="product">
                <div class="inner-product">
                  <div id="box" class="figure-image">
                    <a href="game-details.html"><img src="img/game-4.jpg" alt="Game 4"></a>
                  </div>
                    <h3 class="product-title"><a href="#">Big Game Hunter</a></h3>
                    <small class="price">$22.00</small>
                    <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                    <button><a href="cart.html" class="button">Add to cart</a></button>
                    <button><a href="#" class="button muted">More Details</a></button>
                </div>
              </div>

            </div>
          </section>

          <section>
            <header>
              <h2 class="section-title">Promotion</h2>
              <a href="#" class="all">Show All</a>
            </header>

            <div class="product-list">
              <div class="product">
                <div class="inner-product">
                  <div class="figure-image">
                    <a href="game-details.html"><img src="img/game-5.jpg" alt="Game 5"></a>
                  </div>
                    <h3 class="product-title"><a href="#">Watch Dogs</a></h3>
                    <small class="price">$23.00</small>
                    <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                    <button><a href="cart.html" class="button">Add to cart</a></button>
                    <button><a href="game-details.html" class="button muted">More Details</a></button>
                </div>
              </div>
              <div class="product">
                <div class="inner-product">
                  <div class="figure-image">
                    <a href="game-details.html"><img src="img/game-6.jpg" alt="Game 6"></a>
                  </div>
                  <h3 class="product-title"><a href="#">Mortal Kombat</a></h3>
                  <small class="price">$27.00</small>
                  <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                  <button><a href="cart.html" class="button">Add to cart</a></button>
                  <button><a href="game-details.html" class="button muted">More Details</a></button>
                </div>
              </div>

              <div class="product">
                <div class="inner-product">
                  <div class="figure-image">
                    <a href="game-details.html"><img src="img/game-7.jpg" alt="Game 7"></a>
                  </div>
                  <h3 class="product-title">Metal Gear Solid</h3>
                  <small class="price">$28.00</small>
                  <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                  <button><a href="cart.html" class="button">Add to cart</a></button>
                  <button><a href="game-details.html" class="button muted">More Details</a></button>
                </div>
              </div>

              <div class="product">
                <div class="inner-product">
                  <div class="figure-image">
                    <a href="game-details.html"><img src="img/game-8.jpg" alt="Game 8"></a>
                  </div>
                  <h3 class="product-title">Nascar '14</h3>
                  <small class="price">$26.00</small>
                  <p>Lorem ipsum dolor sit consectetur adipiscing elit do eiusmod tempor...</p>
                  <button><a href="cart.html" class="button">Add to cart</a></button>
                  <button><a href="game-details.html" class="button muted">More Details</a></button>
                </div>
              </div>
            </div>
          </section>
        </div> 
      </div>
    </main>

    <div class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="widget">
              <h3 class="widget-title">Information</h3>
              <ul class="no-bullet">
                <li><a href="index.html">Site Map</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="widget">
              <h3 class="widget-title">Consumer Service</h3>
              <ul class="no-bullet">
                  <li><a href="cart.html">Secure</a></li>
                  <li><a href="cart.html">Shipping &amp; Returns</a></li>
                  <li><a href="cart.html">Shipping</a></li>
                  <li><a href="cart.html">Orders &amp; Returns</a></li>
                  <li><a href="index.html">Group Sales</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="widget">
              <h3 class="widget-title">My Account</h3>
              <ul class="no-bullet">
                  <li><a href="register.html">Login/Register</a></li>
                  <li><a href="index.html">Settings</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="cart.html">Order Tracking</a></li>
                  <li><a href="index.html">Logout</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="widget">
              <form action="#" class="newsletter-form">
                <small class="form-title">Join our Newsletter</small>
                <br>
                <input type="text" placeholder="Enter your email...">
                <input type="submit" value="Subscribe">
              </form>
            </div> 
          </div>
        </div>

        <div class="colophon">
          <div class="copy">Copyright 2018 Brøderbund Software. All rights reserved.</div>
           <div class="social-links square">
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://plus.google.com" class="fa fa-google"></a>
                <a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
           </div>
        </div> 
      </div>
    </div>

  </body>
</html>